{
  "ConnectionStrings": {
    //"MoviesAppCon": "Server=.\\SQLEXPRESS;Initial Catalog=abcMovies;User Id=user-PC\\user"
    "MoviesAppCon": "Server=.\\SQLEXPRESS;Database=abcMovies;Trusted_Connection=True;"


  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
